{
	"name": "lmke.dev",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.5.0",
		"@types/ackee-tracker": "^5.0.2",
		"@types/nprogress": "^0.2.0",
		"lucide-icons-svelte": "^0.1.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/atkinson-hyperlegible": "^5.0.3",
		"@giscus/svelte": "^2.2.8",
		"ackee-tracker": "^5.1.0",
		"duration-relativetimeformat": "^2.0.4",
		"nprogress": "^0.2.0",
		"sass": "^1.63.5"
	}
}
